<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab04.HelloController">
   <children>
      <VBox layoutX="27.0" layoutY="25.0" prefHeight="317.0" prefWidth="112.0" spacing="30.0">
         <children>
            <Label text="Username:" />
            <Label text="Password:" />
            <Label text="Full Name:" />
            <Label text="E-Mail:" />
            <Label text="Phone #:" />
            <Label text="Date of Birth:" />
         </children>
      </VBox>
      <VBox layoutX="149.0" layoutY="25.0" prefHeight="295.0" prefWidth="175.0" spacing="20.0">
         <children>
            <TextField fx:id="usernameTextField" promptText="Username" />
            <TextField fx:id="passwordFieldText" promptText="Password" />
            <TextField id="fullNameTextField" fx:id="fullNameTextField" promptText="Full Name" />
            <TextField fx:id="emailTextField" promptText="E-Mail" />
            <TextField fx:id="phoneNumberTextField" promptText="Phone #" />
            <DatePicker />
            <Button mnemonicParsing="false" onAction="#registerButtonClick" text="Register" />
         </children>
      </VBox>
      <Label fx:id="printText" layoutX="27.0" layoutY="342.0" prefHeight="17.0" prefWidth="443.0" />
   </children>
</AnchorPane>
